server {
    listen 80;
    listen [::]:80;

    root /srv/www/thesaldanas.com/html;
    index index.html;

    server_name thesaldanas.com www.thesaldanas.com;

    location / {
            try_files $uri $uri/ =404;
    }
}
